{
  "name": "frontend",
  "version": "1.0.0",
  "description": "to do application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paihivo/ApkaToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paihivo/ApkaToDo/issues"
  },
  "homepage": "https://github.com/Paihivo/ApkaToDo#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.5",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^3.9.0"
  }
}
